# MedicalSystem

./: MedicalSystem.sln
MedicalSystem/: App.xaml  App.xaml.cs  MedicalSystem.csproj  app.manifest
MedicalSystem.Core/: MedicalSystem.Core.csproj
MedicalSystem.Core/Contracts/Services/: ISampleDataService.cs
MedicalSystem.Core/Models/: Enfermedad.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MedicalSystem.Core/Services/: SampleDataService.cs
MedicalSystem/Behaviors/: ListViewItemSelectionBehavior.cs
MedicalSystem/Contracts/Activation/: IActivationHandler.cs
MedicalSystem/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs
MedicalSystem/Contracts/ViewModels/: INavigationAware.cs
MedicalSystem/Contracts/Views/: IShellWindow.cs
MedicalSystem/Helpers/: NavigationVIewItemExtensions.cs
MedicalSystem/Models/: AppConfig.cs
MedicalSystem/Properties/: Resources.Designer.cs  Resources.resx
MedicalSystem/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
MedicalSystem/TemplateSelectors/: MenuItemTemplateSelector.cs
MedicalSystem/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
MedicalSystem/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
